name = Email Auto Login
description = When emails are sent to a user, if they click on the links that bring them back to the website, they are logged in automatically.
configure = admin/config/system/email_auto_login
package = Other
core = 7.x
